<view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 
    indicator-active-color="{{indicatorActiveColor}}"
    circular="{{circular}}"
    indicator-color="{{indicatorColor}}">
    <block wx:for="{{banner}}" wx:key="*this">
      <swiper-item>
        <image src="{{item.image}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>
</view>